body{
    background-color:#1f3057; /* Used if the image is unavailable */
    height: 500px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}
.bttn{
    margin: 10px;
    width: 10%;
}
.container{
    text-align: center;
}
.inputtext{
    width: 70%;
    margin: 4px;
    padding: 5px;
    border-radius: 10px;
}
.success{
    background-color: #2a283d;
    border-radius: 50px;
    margin: 30px;
    padding: 5px;
    box-shadow: 2px 4px rgb(221, 210, 232);
}
.pageid{
    font-weight: bolder;
    float: left;
}
.Pagelink{
    color: whitesmoke;
    background-color: rgb(47, 3, 3);
    border-radius: 30px;
    width: 30%;
    padding: 10px;
    margin-left: 2%;
}
a{
    text-decoration: none;
    color: aliceblue;
}
.heading{
    font-weight: bolder;
}
.created{
    /* position: absolute; */
    /* text-align: right; */
    color: aliceblue;
    margin: 5px;
    font-weight: bolder;
    margin-left: 80%;
}
.card-content{
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    /* gap: 1.5px; */
    width: 100%;
}
.card{
    border: 4px solid #6B5B95;
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 250px;
    height: 200px;
    padding: 4px;
    border-radius: 20px;
}
.card:hover{
    background-color: #a0a9aa;
}
.title{
    font-size: 30px;
    font-weight: bolder;
}
.des{
    font-size: 15px;
}
h1{
    color: white;
}


.collapse{
    /* background-color: #6B5B95; */
    display: inline;
    width: 20%;
    /* margin-left: 30%; */
}
.username{
    font-weight: bolder;
    color: red;
}
.navbar{
    margin-bottom: 10px;
}
